DATABASE_URL=postgres://tibber:tibber@localhost:5432/RobotSharp
POSTGRES_PASSWORD=tibber
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_USER=tibber
POSTGRES_DB=RobotSharp
DATABASE_SERVER=postgres
DATABASE_DATABASE=RobotSharp
DATABASE_USER=tibber
DATABASE_PASSWORD=tibber